public class Percobaan {
    public static void main(String[] args) {
        int[][] data = {
                        {2,6,5},
                        {7,4,8},
                        {3,1,9},
                        };
        
        OBE obe = new OBE(data);
        System.out.println("data original");
        obe.printData();
        
//        System.out.println("R1 <-> R2");
//        obe.swapRow(1, 2);
//        obe.printData();
        
//        System.out.println("R2 = R1 + R2");
//        obe.penjumlahan(2, 1, 2, 1, 1);
//        obe.printData();
//        

//        System.out.println("R1= 2R1");
//        obe.kaliRow(1, 1, 2);
//        obe.printData();
        
//        System.out.println("R2 = 3R1 + R2");
//        obe.penjumlahan(2, 1, 2, 3, 1);
//        obe.printData();
//        
        
        
    }
   
}
